<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    

    <title>Personajes Destacados</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsividad.css">
    <link rel="shortcut icon" href="imgs/logotipo.png" type="image/x-icon">


</head>
<body>
    
    <header class="header">
        
        <div class="icon">
            <a href="index.html" class="enlace"> 
                <img class="logo" src="imgs/logotipo.png" alt="logo">
            </a>
            <h1 class="name-web">AI Logic</h1>
        </div>

        <input type="checkbox" id="toggle">
        <label for="toggle"> <img class="menu" src="imgs/menu.png" alt="menu"> </label>

        <nav class="navigation">
            <ul class="">
                <li><a href="index.html">Inicio</a></li>
            <!--
                <li><a href="#">Historia</a></li> 
                <li> 
                    <a href="#">Tipos</a>
                    <ul>
                        <li><a href="#">IA Debil</a></li>
                        <li><a href="#">IA Robusta</a></li>
                    </ul>
                </li>
                <li> 
                    <a href="#">Usos</a>
                    <ul>
                        <li><a href="#">Educativo</a></li>
                        <li><a href="#">Laboral</a></li>
                        <li><a href="#">Entretenimiento</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Recursos</a> 
                    <ul>
                        <li><a href="#">Lenguajes de codigo cerrado</a></li>
                        <li><a href="#">Lenguajes de codigo abierto</a></li>
                    </ul>
                </li>
            -->
                <li><a href="#">Personajes Destacados</a></li> 
            </ul>
        </nav>
    </header>

    <div class="personajes-ia">
        <h2 class="title-personajes">Personajes Destacados</h2>
        <p class="content-personajes">
            El desarrollo de la inteligencia artificial (I.A) ha sido impulsado por numerosos investigadores, 
            científicos y profesionales a lo largo de los años. Algunos 	ejemplos son estos: 
        </p>
        <!--Aqui empiezan los grid de los personajes-->
        <div class="grid">
            <div class="personaje">
                <div class="name">
                    <h2>Alan Turing</h2>
                </div>
                <img src="imgs/Alan Turing_.jpg" alt="Alan Turing" class="img-turing">
                <p>
                    Considerado uno de los padres de la computación y la I.A.
                    Formuló la idea de la "máquina universal", que sirvió como base teórica en la actualidad.
                    También desarrolló la "Prueba de Turing" para evaluar la inteligencia de las máquinas.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>John McCarthy</h2>
                </div>
                <img src="imgs/John McCarthy.jpeg" alt="John McCarthy">
                <p>
                    John McCarthy dio el término "inteligencia artificial" en 1956 y fue uno de los personajes en el desarrollo
                    de los primeros lenguajes de programación para I.A, incluido LISP.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Marvin Minsky</h2>
                </div>
                <img src="imgs/Marvin Minsky.jpg" alt="Marvin Minsky">
                <p>
                    Junto con John McCarthy, Marvin Minsky fue un líder en el campo de la I.A en las décadas de 1950 y 1960. 
                    Contribuyó al desarrollo de redes neuronales y sistemas expertos.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Herbert A. Simon</h2>
                </div>
                <img src="imgs/Herbert A. Simon_.jpg" alt="Herbert A. Simon">
                <p>
                    Herbert Simon fue un personaje en la I.A y la psicología cognitiva. Junto con Allen Newell, 
                    desarrolló el programa Logic Theorist, uno de los primeros programas de IA.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Geoffrey Hinton</h2>
                </div>
                <img src="imgs/Geoffrey Hinton_.jpg" alt="Geoffrey Hinton">
                <p>
                    Conocido como el "padre de las redes neuronales profundas", Geoffrey Hinton hizo contribuciones fundamentales,
                    lo que revoluciono el campo de la I.A en las últimas décadas.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Yann LeCun</h2>
                </div>
                <img src="imgs/Yann LeCun_.jpg" alt="Yann LeCun">
                <p>
                    Yann LeCun es otro destacado en el campo del aprendizaje profundo y las redes neuronales convolucionales (CNN). 
                    Realizo importantes avances en la visión por computadora y el procesamiento de imágenes.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Andrew Ng</h2>
                </div>
                <img src="imgs/Andrew Ng_.jpg" alt="Andrew Ng">
                <p>
                    Andrew Ng es un reconocido experto en el aprendizaje automático y la I.A. 
                    También es conocido por sus cursos en línea sobre aprendizaje automático.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Demis Hassabis</h2>
                </div>
                <img src="imgs/Demis Hassabis_.jpg" alt="Demis Hassabis">
                <p>
                    Demis Hassabis es el cofundador de DeepMind, una empresa de IA adquirida por Google en 2014. 
                    Ha realizado avances significativos en áreas como el aprendizaje profundo y el juego de ajedrez.
                </p>
            </div>

            <div class="personaje">
                <div class="name">
                    <h2>Elon Musk</h2>
                </div>
                <img src="imgs/Elon Musk_.jpg" alt="Elon Musk">
                <p>
                    Aunque es más conocido por su trabajo en SpaceX y Tesla, Elon Musk también ha sido un defensor de la investigación en IA, 
                    cofundando OpenAI para promover la IA segura y beneficiosa.
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer">
            <p>
                Copyright © AI Logic 2023
            </p>
            <p>
                <a href="mapa_sitio.html">Mapa de sitio</a>
            </p>
        </div>
    </footer>
</body>
</html>